<!-- Written 10/03/2025 10:46:48 -->
<XDFFORMAT version="1.80">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>3.0  Octo</fileversion>
    <deftitle>Porsche 944 Turbo 28-Pin XDF by Carpokes</deftitle>
    <description>www.carpokes.com</description>
    <author>Carpokes</author>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x1000" regioncolor="0x0" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="FuelMaps" />
    <CATEGORY index="0x1" name="IgnitionMaps" />
    <CATEGORY index="0x2" name="IdleMaps" />
    <CATEGORY index="0x3" name="PartThrottleMaps" />
    <CATEGORY index="0x4" name="WOTMaps" />
    <CATEGORY index="0x5" name="AFMMaps" />
    <CATEGORY index="0x6" name="RPMMaps" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x70E7" flags="0x0">
    <title>-----Fuel Flow Scaling------</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4A21" flags="0x0">
    <title>FQS Fuel Scaling</title>
    <description>GLobal fueling adjustment table. Enter flow in pounds per hour for your injectors and fuel pressure. Most injectors are rated at 3 Bsr, so if you run a 3 Bar FPR, you can just enter the injectors&apos; rated flow in lbs./hr. Multiple that by .9128 if running 2.5 Bar pressure. For 3.8 Bar, multiply by 1.1255.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Fuel Scale</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Scale" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>FQS Position</units>
      <indexcount>4</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Stock &amp; 4" />
      <LABEL index="1" value="1 &amp; 5" />
      <LABEL index="2" value="2 &amp; 6" />
      <LABEL index="3" value="3 &amp; 7" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x17B" mmedelementsizebits="8" mmedrowcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(1/(X/128))*34.6">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x60DB" flags="0x0">
    <title>Injector Dead-Time</title>
    <description>Injector latency adjustment in milliseconds.  DME interpolates based on these voltage extremes. Increase number for more latency, decrease for less latency. BIN numbers are believed to be milliseconds*100.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedcolcount="2" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Voltage</units>
      <indexcount>2</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="8.10" />
      <LABEL index="1" value="16.10" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>MS</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="us" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x59C" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/100">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x580D" flags="0x0">
    <title>High Altitude Fuel Adjustment</title>
    <description>The altitude switch under the dash tells the DME when the car is above 1000 meters.  The DME then scales back fuel by this amount to cope with the thin air.  A fairly crude adjustment. Could be repurposed for an E85 fuel scale switch... ?</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Fuel Flow</units>
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="% Change" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1CB" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(x/128-1)*100">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1723" flags="0x0">
    <title>Air Temp Fuel Compensation </title>
    <description>Best left alone for pump gas and AFM cars. MAFs often account for air temp, making temp rorrection unnecessary.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Temp(F)</units>
      <indexcount>4</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-35" />
      <LABEL index="1" value="4" />
      <LABEL index="2" value="60" />
      <LABEL index="3" value="131" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>~AFR</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Change" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x461" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X/128-1)*100">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x522A" flags="0x0">
    <title>---------Idle Control---------</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4609" flags="0x0">
    <title>Idle RPM </title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Temp(F)</units>
      <indexcount>3</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-05" />
      <LABEL index="1" value="124" />
      <LABEL index="2" value="170" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <decimalpl>3</decimalpl>
      <outputtype>4</outputtype>
      <datatype>37</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x5FE" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="3" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Units</units>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*40">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4501" flags="0x0">
    <title>Idle when A/C ON</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Target" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x199" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*40">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6DA5" flags="0x0">
    <title>Idle RPM (Alternate)</title>
    <description>The DME bracnches to to this table if DME pin 28 is not grounded.  That can happen is the signal was cut to install m-tune or Vitesse in the past; or on some Focus 9 DME&apos;s that are set up for a MAP sensor but don&apos;t have one installed.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Temp(F)</units>
      <indexcount>4</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-17" />
      <LABEL index="1" value="72" />
      <LABEL index="2" value="106" />
      <LABEL index="3" value="170" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x5F5" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x632A" flags="0x0">
    <title>Idle Fueling Map</title>
    <description>Target Air Fuel Ratio (AFR) during Idle.  Closed loop system will pull you back to 14.7 if you are in the ballpark. </description>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>5</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="720" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="880" />
      <LABEL index="3" value="1280" />
      <LABEL index="4" value="1920" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>~AFR</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="AFR" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x53F" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>11.000000</min>
      <max>15.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(1/(X/128))*14.5">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6E60" flags="0x0">
    <title>Idle Timing Map</title>
    <description>Advance BTDC.</description>
    <CATEGORYMEM index="0" category="2" />
    <CATEGORYMEM index="1" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>7</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="600" />
      <LABEL index="1" value="760" />
      <LABEL index="2" value="880" />
      <LABEL index="3" value="1440" />
      <LABEL index="4" value="1760" />
      <LABEL index="5" value="2400" />
      <LABEL index="6" value="3360" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>BTDC</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Advnce" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x3B5" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>40.000000</max>
      <outputtype>1</outputtype>
      <MATH equation=".681818*(X-20)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x151A" flags="0x0">
    <title>----Part Throttle Control----</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xAD5" flags="0x30">
    <title>Part-Throttle Timing</title>
    <description>Ignition advance during Part-Throttle.  Advance is in degrees befor top dead center.  Horizontal axis is &apos;load&apos; (arbitrary number calculated by DME)</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Dec</units>
      <indexcount>12</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="7.8%" />
      <LABEL index="1" value="9.8%" />
      <LABEL index="2" value="14.1%" />
      <LABEL index="3" value="16.1%" />
      <LABEL index="4" value="18.4%" />
      <LABEL index="5" value="20.4%" />
      <LABEL index="6" value="24.3%" />
      <LABEL index="7" value="30.6%" />
      <LABEL index="8" value="34.9%" />
      <LABEL index="9" value="38.8%" />
      <LABEL index="10" value="47.5%" />
      <LABEL index="11" value="55.3%" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Number</units>
      <indexcount>12</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="800" />
      <LABEL index="1" value="960" />
      <LABEL index="2" value="1120" />
      <LABEL index="3" value="1440" />
      <LABEL index="4" value="1760" />
      <LABEL index="5" value="2080" />
      <LABEL index="6" value="2400" />
      <LABEL index="7" value="3360" />
      <LABEL index="8" value="4000" />
      <LABEL index="9" value="4640" />
      <LABEL index="10" value="5600" />
      <LABEL index="11" value="6240" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x2E6" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>40.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X-20)*.681818">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x64E9" flags="0x0">
    <title>Part-Throttle Fueling Map</title>
    <description>Target Air Fuel Ratio (AFR) during Part-Throttle.  Horizontal axis is &apos;load&apos; (arbitrary number calculated by DME). Full throttle maps apply beyond this table.</description>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Load</units>
      <indexcount>12</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="7.8%" />
      <LABEL index="1" value="9.8%" />
      <LABEL index="2" value="14.1%" />
      <LABEL index="3" value="16.1%" />
      <LABEL index="4" value="18.4%" />
      <LABEL index="5" value="20.4%" />
      <LABEL index="6" value="24.3%" />
      <LABEL index="7" value="30.6%" />
      <LABEL index="8" value="34.9%" />
      <LABEL index="9" value="38.8%" />
      <LABEL index="10" value="47.5%" />
      <LABEL index="11" value="55.3%" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="800" />
      <LABEL index="1" value="960" />
      <LABEL index="2" value="1120" />
      <LABEL index="3" value="1440" />
      <LABEL index="4" value="1760" />
      <LABEL index="5" value="2080" />
      <LABEL index="6" value="2400" />
      <LABEL index="7" value="3360" />
      <LABEL index="8" value="4000" />
      <LABEL index="9" value="4640" />
      <LABEL index="10" value="5600" />
      <LABEL index="11" value="6240" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4A8" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>12.000000</min>
      <max>15.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(1/(X/128))*14.5">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x57EA" flags="0x0">
    <title>-----Full Throtte Control----</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x31D3" flags="0x0">
    <title>Full Throttle Timing Map</title>
    <description>Ignition advance during full throttle (aka Wide-Open Throttle, WOT).  Advance is in degrees before top dead center.</description>
    <CATEGORYMEM index="0" category="2" />
    <CATEGORYMEM index="1" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1000" />
      <LABEL index="1" value="1480" />
      <LABEL index="2" value="2000" />
      <LABEL index="3" value="2120" />
      <LABEL index="4" value="2240" />
      <LABEL index="5" value="2520" />
      <LABEL index="6" value="3000" />
      <LABEL index="7" value="3280" />
      <LABEL index="8" value="3520" />
      <LABEL index="9" value="4000" />
      <LABEL index="10" value="4520" />
      <LABEL index="11" value="5000" />
      <LABEL index="12" value="5520" />
      <LABEL index="13" value="5800" />
      <LABEL index="14" value="6000" />
      <LABEL index="15" value="6240" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>BTDC</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Timing Advance" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x388" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>40.000000</max>
      <outputtype>1</outputtype>
      <MATH equation=".681818*(X-20)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x120D" flags="0x0">
    <title>Full Throttle Fueling Map</title>
    <description>Approximate(!) AFR targets at WOT.</description>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1000" />
      <LABEL index="1" value="1480" />
      <LABEL index="2" value="2000" />
      <LABEL index="3" value="2120" />
      <LABEL index="4" value="2240" />
      <LABEL index="5" value="2520" />
      <LABEL index="6" value="3000" />
      <LABEL index="7" value="3280" />
      <LABEL index="8" value="3520" />
      <LABEL index="9" value="4000" />
      <LABEL index="10" value="4520" />
      <LABEL index="11" value="5000" />
      <LABEL index="12" value="5520" />
      <LABEL index="13" value="5800" />
      <LABEL index="14" value="6000" />
      <LABEL index="15" value="6240" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>~AFR</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="AFR" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x556" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>12.000000</min>
      <max>15.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(1/(X/128))*14.5">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3BE4" flags="0x0">
    <title>-------Other Controls-------</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1733" flags="0x0">
    <title>OverBoost MAP</title>
    <description>Enter 255 (anything over 21) to max out the DME overboost table.  PIS values in map are calculated from load and approximate at best... &#013;&#010;</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1480" />
      <LABEL index="1" value="2000" />
      <LABEL index="2" value="2240" />
      <LABEL index="3" value="2480" />
      <LABEL index="4" value="3000" />
      <LABEL index="5" value="4000" />
      <LABEL index="6" value="4480" />
      <LABEL index="7" value="5000" />
      <LABEL index="8" value="5480" />
      <LABEL index="9" value="5760" />
      <LABEL index="10" value="6000" />
      <LABEL index="11" value="6240" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>PSI</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="PSI" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x6EE" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X/104)*14.5-14.7">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4268" flags="0x0">
    <title>Rev Limit</title>
    <description>This is the overall rev limit for the motor. Create a valet mode with a low limit? Bump it a bit for the track?  Just remember it won&apos;t save you from missed shifts. :) </description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Limit" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x171" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*40">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x118F" flags="0x0">
    <title>Injector Coasting Cut-off RPM</title>
    <description>When coasting (idle switch closed), fuel is cut off above this limie.  RPM limit is based on coolant temps.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units> Temp(F)</units>
      <indexcount>5</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-31" />
      <LABEL index="1" value="97" />
      <LABEL index="2" value="128" />
      <LABEL index="3" value="165" />
      <LABEL index="4" value="202" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="RPM" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x456" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x70D3" flags="0x0">
    <title>RPM Limit for Closed Loop</title>
    <description>The closed loop system only works up to this RPM limit. </description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Limit" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1AB" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*40">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x660E" flags="0x0">
    <title>FQS Timing</title>
    <description>Timing is retarded by this amount if the FQS switch is set to 4, 5, 6 or 7.  Values are stored in BIN as signed bytes. A 1 in the BIN is 1/4 of a flywheel tooth, which means .25*(360/132) or .681818 increments.  Using signed bytes, the stock BIN will show FC for -4, representing -4*.681818 = -2.73 degrees</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Degrees</units>
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Amount" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x182" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*90/132">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x49A3" flags="0x0">
    <title>FQS Timing RPM Threshold</title>
    <description>From the factory, the FQS timing adjustment happens above 1600 RPM.  You can change that RPM threshold here. </description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Threshold" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x181" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x65F2" flags="0x0">
    <title>Ignition Dwell (Milliseconds)</title>
    <description>Raw BIN values  represent 1/2 tooth counts on the flywheel (1.363636 degrees). These values are converted as a function of RPM and shown in this table as dwell times in Milliseconds. Granularity/Precision increases with RPM; see table with raw BIN values  to make edits in increments of exactly 1/2 tooth counts.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>ddd</units>
      <indexcount>7</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="6v" />
      <LABEL index="1" value="8v" />
      <LABEL index="2" value="10v" />
      <LABEL index="3" value="12v" />
      <LABEL index="4" value="14v" />
      <LABEL index="5" value="16v" />
      <LABEL index="6" value="16.5v" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="40" />
      <LABEL index="1" value="160" />
      <LABEL index="2" value="320" />
      <LABEL index="3" value="480" />
      <LABEL index="4" value="640" />
      <LABEL index="5" value="800" />
      <LABEL index="6" value="1440" />
      <LABEL index="7" value="2080" />
      <LABEL index="8" value="2280" />
      <LABEL index="9" value="3840" />
      <LABEL index="10" value="5240" />
      <LABEL index="11" value="6480" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3F3" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
      <MATH row="1" col="1" equation="(1/(40/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="1" col="2" equation="(1/(40/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="1" col="3" equation="(1/(40/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="1" col="4" equation="(1/(40/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="1" col="5" equation="(1/(40/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="1" col="6" equation="(1/(40/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="1" col="7" equation="(1/(40/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="2" col="1" equation="(1/(160/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="2" col="2" equation="(1/(160/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="2" col="3" equation="(1/(160/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="2" col="4" equation="(1/(160/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="2" col="5" equation="(1/(160/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="2" col="6" equation="(1/(160/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="2" col="7" equation="(1/(160/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="3" col="1" equation="(1/(320/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="3" col="2" equation="(1/(320/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="3" col="3" equation="(1/(320/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="3" col="4" equation="(1/(320/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="3" col="5" equation="(1/(320/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="3" col="6" equation="(1/(320/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="3" col="7" equation="(1/(320/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="4" col="1" equation="(1/(480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="4" col="2" equation="(1/(480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="4" col="3" equation="(1/(480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="4" col="4" equation="(1/(480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="4" col="5" equation="(1/(480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="4" col="6" equation="(1/(480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="4" col="7" equation="(1/(480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="5" col="1" equation="(1/(640/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="5" col="2" equation="(1/(640/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="5" col="3" equation="(1/(640/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="5" col="4" equation="(1/(640/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="5" col="5" equation="(1/(640/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="5" col="6" equation="(1/(640/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="5" col="7" equation="(1/(640/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="6" col="1" equation="(1/(800/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="6" col="2" equation="(1/(800/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="6" col="3" equation="(1/(800/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="6" col="4" equation="(1/(800/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="6" col="5" equation="(1/(800/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="6" col="6" equation="(1/(800/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="6" col="7" equation="(1/(800/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="7" col="1" equation="(1/(1440/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="7" col="2" equation="(1/(1440/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="7" col="3" equation="(1/(1440/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="7" col="4" equation="(1/(1440/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="7" col="5" equation="(1/(1440/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="7" col="6" equation="(1/(1440/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="7" col="7" equation="(1/(1440/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="8" col="1" equation="(1/(2080/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="8" col="2" equation="(1/(2080/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="8" col="3" equation="(1/(2080/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="8" col="4" equation="(1/(2080/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="8" col="5" equation="(1/(2080/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="8" col="6" equation="(1/(2080/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="8" col="7" equation="(1/(2080/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="9" col="1" equation="(1/(2280/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="9" col="2" equation="(1/(2280/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="9" col="3" equation="(1/(2280/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="9" col="4" equation="(1/(2280/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="9" col="5" equation="(1/(2280/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="9" col="6" equation="(1/(2280/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="9" col="7" equation="(1/(2280/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="10" col="1" equation="(1/(3840/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="10" col="2" equation="(1/(3840/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="10" col="3" equation="(1/(3840/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="10" col="4" equation="(1/(3840/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="10" col="5" equation="(1/(3840/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="10" col="6" equation="(1/(3840/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="10" col="7" equation="(1/(3840/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="11" col="1" equation="(1/(5240/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="11" col="2" equation="(1/(5240/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="11" col="3" equation="(1/(5240/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="11" col="4" equation="(1/(5240/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="11" col="5" equation="(1/(5240/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="11" col="6" equation="(1/(5240/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="11" col="7" equation="(1/(5240/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="12" col="1" equation="(1/(6480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="12" col="2" equation="(1/(6480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="12" col="3" equation="(1/(6480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="12" col="4" equation="(1/(6480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="12" col="5" equation="(1/(6480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="12" col="6" equation="(1/(6480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
      <MATH row="12" col="7" equation="(1/(6480/60))*((1.363636*x)/360)*1000">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3CEA" flags="0x0">
    <title>Ignition Dwell (Raw BIN Values)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="6v" />
      <LABEL index="1" value="8v" />
      <LABEL index="2" value="10v" />
      <LABEL index="3" value="12v" />
      <LABEL index="4" value="14v" />
      <LABEL index="5" value="16v" />
      <LABEL index="6" value="16.5v" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="40" />
      <LABEL index="1" value="160" />
      <LABEL index="2" value="320" />
      <LABEL index="3" value="480" />
      <LABEL index="4" value="640" />
      <LABEL index="5" value="800" />
      <LABEL index="6" value="1440" />
      <LABEL index="7" value="2080" />
      <LABEL index="8" value="2280" />
      <LABEL index="9" value="3840" />
      <LABEL index="10" value="5240" />
      <LABEL index="11" value="6480" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3F3" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7684" flags="0x0">
    <title>AFM Transfer Function Table 1</title>
    <description>AFM Transfer table 1.  </description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Dec</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0xF4" mmedelementsizebits="8" mmedrowcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x778" flags="0x0">
    <title>AFM Transfer Function Table 2</title>
    <description>AFM Transfer table 2.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Dec</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0xFC" mmedelementsizebits="8" mmedrowcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>15.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x39D8" flags="0x0">
    <title>AFM Transfer Function Table 3</title>
    <description>AFM Transfer table 3.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Dec</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>32</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <LABEL index="16" value="17" />
      <LABEL index="17" value="18" />
      <LABEL index="18" value="19" />
      <LABEL index="19" value="20" />
      <LABEL index="20" value="21" />
      <LABEL index="21" value="22" />
      <LABEL index="22" value="23" />
      <LABEL index="23" value="24" />
      <LABEL index="24" value="25" />
      <LABEL index="25" value="26" />
      <LABEL index="26" value="27" />
      <LABEL index="27" value="28" />
      <LABEL index="28" value="29" />
      <LABEL index="29" value="30" />
      <LABEL index="30" value="31" />
      <LABEL index="31" value="32" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x104" mmedelementsizebits="8" mmedrowcount="32" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
