<!-- Written 12/21/2009 14:06:06 -->
<XDFFORMAT version="0.50">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>.1</fileversion>
    <deftitle>Porsche 951 XDF</deftitle>
    <description>XDF for a Turbo Porsche 944.</description>
    <author>Joshua Cunningham</author>
    <baseoffset>4096</baseoffset>
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x4000" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="FuelMaps" />
    <CATEGORY index="0x1" name="IgnitionMaps" />
    <CATEGORY index="0x2" name="IdleMaps" />
    <CATEGORY index="0x3" name="PartThrottleMaps" />
    <CATEGORY index="0x4" name="WOTMaps" />
    <CATEGORY index="0x5" name="AFMMaps" />
    <CATEGORY index="0x6" name="RPMMaps" />
  </XDFHEADER>
  <XDFCONSTANT uniqueid="0x27AA">
    <title>Rev Limit</title>
    <description>Rev limiter.  Stock is 6420.  Suggest keeping below 6880.</description>
    <address>0x171</address>
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*40">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3DA6">
    <title>High Altitude Fuel Correction %</title>
    <description>Global fuel correction when above 1000m (3280ft) in elevation.  Stock is -6.25%.  This needs to be zero for MAF conversion.</description>
    <address>0x1CB</address>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="(X/128-1)*100">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x7791">
    <title>Closed-Loop RPM Limit</title>
    <description>Upper RPM limit for closed-loop operation.  Stock is 5680.</description>
    <address>0x1AB</address>
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*40">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x4A21" flags="0x0">
    <title>FQS Scaling</title>
    <description>GLobal fueling adjustment table.  Stock is for 36lb injectors @ 2.5 Bar.  Adjust for larger injectors by inputting injector size in lb/hr.  Higher number reduces injector duty cycle (IDC), lower number increase IDC.  To adjust for 3bar regulator, take each value divide by 1.095445.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <units>Fuel Scale</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Scale" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <units>FQS Position</units>
      <indexcount>4</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Stock &amp; 4" />
      <LABEL index="1" value="1 &amp; 5" />
      <LABEL index="2" value="2 &amp; 6" />
      <LABEL index="3" value="3 &amp; 7" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x17B</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(1/(X/128))*34.6">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3745" flags="0x0">
    <title>-----------------------------------------------</title>
    <description>Maps Seperator</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x0</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1723" flags="0x0">
    <title>Air Temp Fuel Compensation %</title>
    <description>Fuel compensation % based on Air-Temp.  Percentage of fueling change.  This table needs to be all zeros for MAF conversion.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <units>Degrees</units>
      <indexcount>4</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-33.3" />
      <LABEL index="1" value="-12.0" />
      <LABEL index="2" value="18.7" />
      <LABEL index="3" value="58" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <units>AFR</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Change" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x461</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X/128-1)*100">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4C2A" flags="0x0">
    <title>-----------------------------------------------</title>
    <description>Maps Seperator</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x0</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x60DB" flags="0x0">
    <title>Injector Dead-Time</title>
    <description>Injector latency (Dead-Time) Correction.  Based off of battery voltage.  Higher number for more dead-time.  Use to adjust for the added latency of aftermarket injectors.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <units>Voltage</units>
      <indexcount>2</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <LABEL index="1" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="us" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x59C</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="(X*2)/5">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x64D6" flags="0x0">
    <title>-----------------------------------------------</title>
    <description>Maps Seperator</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x0</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x118F" flags="0x0">
    <title>Low RPM limit for coasting: coolant based</title>
    <description>Coolant based RPM limit for drop-throttle / coast.  Above this RPM fuel injection is cut.  If drop-throttle stalling is an issue, try raising these.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <units>Temp</units>
      <indexcount>5</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-30.7" />
      <LABEL index="1" value="41.3" />
      <LABEL index="2" value="58.0" />
      <LABEL index="3" value="78.7" />
      <LABEL index="4" value="98.0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x456</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6DA5" flags="0x0">
    <title>Idle Target RPM</title>
    <description>Target RPM during Idle.  Based off of coolant temp.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <indexcount>4</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <LABEL index="1" value="(null)" />
      <LABEL index="2" value="(null)" />
      <LABEL index="3" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x655</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x76F3" flags="0x0">
    <title>-----------------------------------------------</title>
    <description>Maps Seperator</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x0</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6E60" flags="0x34">
    <title>Idle Timing Map</title>
    <description>Ignition advance during idle.  Advance is in degrees befor top dead center.</description>
    <CATEGORYMEM index="0" category="2" />
    <CATEGORYMEM index="1" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <units>RPM</units>
      <indexcount>7</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="600" />
      <LABEL index="1" value="760" />
      <LABEL index="2" value="880" />
      <LABEL index="3" value="1440" />
      <LABEL index="4" value="1760" />
      <LABEL index="5" value="2400" />
      <LABEL index="6" value="3360" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <units>Degrees</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Advnce" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x3B5</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>40.000000</max>
      <outputtype>1</outputtype>
      <MATH equation=".681818*(X-20)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x632A" flags="0x34">
    <title>Idle Fueling Map</title>
    <description>Target Air Fuel Ratio (AFR) during Idle.  AFR is normal gasoline scale.</description>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <units>RPM</units>
      <indexcount>5</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="720" />
      <LABEL index="1" value="800" />
      <LABEL index="2" value="880" />
      <LABEL index="3" value="1280" />
      <LABEL index="4" value="1920" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <units>AFR</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="AFR" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x53F</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>2</decimalpl>
      <min>11.000000</min>
      <max>15.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(1/(X/128))*14.7">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1762" flags="0x0">
    <title>-----------------------------------------------</title>
    <description>Maps Seperator</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x0</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xAD5" flags="0x30">
    <title>Part-Throttle Timing</title>
    <description>Ignition advance during Part-Throttle.  Advance is in degrees befor top dead center.  Horizontal axis is &apos;load&apos; (arbitrary number calculated by DME)</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <units>Dec</units>
      <indexcount>12</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="7.8%" />
      <LABEL index="1" value="9.8%" />
      <LABEL index="2" value="14.1%" />
      <LABEL index="3" value="16.1%" />
      <LABEL index="4" value="18.4%" />
      <LABEL index="5" value="20.4%" />
      <LABEL index="6" value="24.3%" />
      <LABEL index="7" value="30.6%" />
      <LABEL index="8" value="34.9%" />
      <LABEL index="9" value="38.8%" />
      <LABEL index="10" value="47.5%" />
      <LABEL index="11" value="55.3%" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <units>Number</units>
      <indexcount>12</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="800" />
      <LABEL index="1" value="960" />
      <LABEL index="2" value="1120" />
      <LABEL index="3" value="1440" />
      <LABEL index="4" value="1760" />
      <LABEL index="5" value="2080" />
      <LABEL index="6" value="2400" />
      <LABEL index="7" value="3360" />
      <LABEL index="8" value="4000" />
      <LABEL index="9" value="4640" />
      <LABEL index="10" value="5600" />
      <LABEL index="11" value="6240" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x2E6</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>40.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X-20)*.681818">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x64E9" flags="0x30">
    <title>Part-Throttle Fueling Map</title>
    <description>Target Air Fuel Ratio (AFR) during Part-Throttle.  Horizontal axis is &apos;load&apos; (arbitrary number calculated by DME)</description>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <units>Load</units>
      <indexcount>12</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="7.8%" />
      <LABEL index="1" value="9.8%" />
      <LABEL index="2" value="14.1%" />
      <LABEL index="3" value="16.1%" />
      <LABEL index="4" value="18.4%" />
      <LABEL index="5" value="20.4%" />
      <LABEL index="6" value="24.3%" />
      <LABEL index="7" value="30.6%" />
      <LABEL index="8" value="34.9%" />
      <LABEL index="9" value="38.8%" />
      <LABEL index="10" value="47.5%" />
      <LABEL index="11" value="55.3%" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <units>RPM</units>
      <indexcount>12</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="800" />
      <LABEL index="1" value="960" />
      <LABEL index="2" value="1120" />
      <LABEL index="3" value="1440" />
      <LABEL index="4" value="1760" />
      <LABEL index="5" value="2080" />
      <LABEL index="6" value="2400" />
      <LABEL index="7" value="3360" />
      <LABEL index="8" value="4000" />
      <LABEL index="9" value="4640" />
      <LABEL index="10" value="5600" />
      <LABEL index="11" value="6240" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x4A8</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>1</decimalpl>
      <min>12.000000</min>
      <max>15.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(1/(X/128))*14.7">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4CF4" flags="0x0">
    <title>-----------------------------------------------</title>
    <description>Maps Seperator</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x0</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x31D3" flags="0x34">
    <title>WOT Timing Map</title>
    <description>Ignition advance during WOT.  Advance is in degrees befor top dead center.</description>
    <CATEGORYMEM index="0" category="2" />
    <CATEGORYMEM index="1" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <units>RPM</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1000" />
      <LABEL index="1" value="1480" />
      <LABEL index="2" value="2000" />
      <LABEL index="3" value="2120" />
      <LABEL index="4" value="2240" />
      <LABEL index="5" value="2520" />
      <LABEL index="6" value="3000" />
      <LABEL index="7" value="3280" />
      <LABEL index="8" value="3520" />
      <LABEL index="9" value="4000" />
      <LABEL index="10" value="4520" />
      <LABEL index="11" value="5000" />
      <LABEL index="12" value="5520" />
      <LABEL index="13" value="5800" />
      <LABEL index="14" value="6000" />
      <LABEL index="15" value="6240" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <units>Degrees</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Timing Advance" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x388</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>40.000000</max>
      <outputtype>1</outputtype>
      <MATH equation=".681818*(X-20)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x120D" flags="0x34">
    <title>WOT Fueling Map</title>
    <description>Target Air Fuel Ratio (AFR) during wot.  AFR is normal gasoline scale.</description>
    <CATEGORYMEM index="0" category="1" />
    <CATEGORYMEM index="1" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <units>RPM</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1000" />
      <LABEL index="1" value="1480" />
      <LABEL index="2" value="2000" />
      <LABEL index="3" value="2120" />
      <LABEL index="4" value="2240" />
      <LABEL index="5" value="2520" />
      <LABEL index="6" value="3000" />
      <LABEL index="7" value="3280" />
      <LABEL index="8" value="3520" />
      <LABEL index="9" value="4000" />
      <LABEL index="10" value="4520" />
      <LABEL index="11" value="5000" />
      <LABEL index="12" value="5520" />
      <LABEL index="13" value="5800" />
      <LABEL index="14" value="6000" />
      <LABEL index="15" value="6240" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <units>AFR</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="AFR" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x556</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>2</decimalpl>
      <min>12.000000</min>
      <max>15.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(1/(X/128))*14.7">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5568" flags="0x0">
    <title>-----------------------------------------------</title>
    <description>Maps Seperator</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x0</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1733" flags="0x0">
    <title>OverBoost MAP</title>
    <description>OverBoost MAP.  This is the (calculated) boost curve that the dme looks at to determine overboost.  If boost is above this, then the DME will cut fuel (overboost).  Raise this number to allow for more boost.&#013;&#010;</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <units>RPM</units>
      <indexcount>12</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1480" />
      <LABEL index="1" value="2000" />
      <LABEL index="2" value="2240" />
      <LABEL index="3" value="2480" />
      <LABEL index="4" value="3000" />
      <LABEL index="5" value="4000" />
      <LABEL index="6" value="4480" />
      <LABEL index="7" value="5000" />
      <LABEL index="8" value="5480" />
      <LABEL index="9" value="5760" />
      <LABEL index="10" value="6000" />
      <LABEL index="11" value="6240" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <units>PSI</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="PSI" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x6EE</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X/104)*14.5-14.7">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xAF9" flags="0x0">
    <title>-----------------------------------------------</title>
    <description>Maps Seperator</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x0</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7684" flags="0x4">
    <title>AFM Transfer Function Table 1</title>
    <description>AFM Transfer table 1.  </description>
    <XDFAXIS id="x" uniqueid="0x0">
      <units>Dec</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0xF4</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x778" flags="0x4">
    <title>AFM Transfer Function Table 2</title>
    <description>AFM Transfer table 2.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <units>Dec</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0xFC</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>15.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x39D8" flags="0x4">
    <title>AFM Transfer Function Table 3</title>
    <description>AFM Transfer table 3.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <units>Dec</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <indexcount>32</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <LABEL index="16" value="17" />
      <LABEL index="17" value="18" />
      <LABEL index="18" value="19" />
      <LABEL index="19" value="20" />
      <LABEL index="20" value="21" />
      <LABEL index="21" value="22" />
      <LABEL index="22" value="23" />
      <LABEL index="23" value="24" />
      <LABEL index="24" value="25" />
      <LABEL index="25" value="26" />
      <LABEL index="26" value="27" />
      <LABEL index="27" value="28" />
      <LABEL index="28" value="29" />
      <LABEL index="29" value="30" />
      <LABEL index="30" value="31" />
      <LABEL index="31" value="32" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <address>0x104</address>
      <indexsizebits>8</indexsizebits>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x79E9">
    <title>Idle RPM w/ AC on</title>
    <description>Target Idle RPM while AC is on.  Stock is 840.</description>
    <address>0x199</address>
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*40">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
</XDFFORMAT>
